// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3804532E21461B2700EA5928 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2F6D213D770A00CCFA44 /* AppDelegate.swift */; };
		383D2F70213D770A00CCFA44 /* InfiniteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2F6F213D770A00CCFA44 /* InfiniteListViewController.swift */; };
		383D2F73213D770A00CCFA44 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 383D2F71213D770A00CCFA44 /* Main.storyboard */; };
		383D2F75213D770B00CCFA44 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 383D2F74213D770B00CCFA44 /* Assets.xcassets */; };
		383D2F78213D770B00CCFA44 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 383D2F76213D770B00CCFA44 /* LaunchScreen.storyboard */; };
		383D2F8E213D770C00CCFA44 /* EMQ_assignmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2F8D213D770C00CCFA44 /* EMQ_assignmentUITests.swift */; };
		383D2FA0213D790200CCFA44 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2F9F213D790200CCFA44 /* APIService.swift */; };
		383D2FA3213D831700CCFA44 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2FA2213D831700CCFA44 /* Model.swift */; };
		383D2FA5213D839000CCFA44 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2FA4213D839000CCFA44 /* Constants.swift */; };
		38406C872142DEFA00915374 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2F9F213D790200CCFA44 /* APIService.swift */; };
		38406C882142DEFD00915374 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2FA2213D831700CCFA44 /* Model.swift */; };
		38406C892142DF1900915374 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2FA4213D839000CCFA44 /* Constants.swift */; };
		38406C8B2143BA9000915374 /* ViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38406C8A2143BA9000915374 /* ViewModelTest.swift */; };
		38406C8C2143BAD100915374 /* InfiniteListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38CCCC02213E64E2005A0E80 /* InfiniteListViewModel.swift */; };
		38406C902143D7AF00915374 /* InfiniteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383D2F6F213D770A00CCFA44 /* InfiniteListViewController.swift */; };
		38406C922143FBC700915374 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 38406C912143FBC600915374 /* README.md */; };
		384218BC2142D7BA008391CE /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3861A4FA214283AA00F82BC1 /* Utilities.swift */; };
		384218BE2142DA65008391CE /* APIServiceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384218BD2142DA65008391CE /* APIServiceTest.swift */; };
		3861A4FB214283AA00F82BC1 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3861A4FA214283AA00F82BC1 /* Utilities.swift */; };
		3861A4FE2142A1B000F82BC1 /* UtilitiesTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3861A4FD2142A1B000F82BC1 /* UtilitiesTest.swift */; };
		38CCCC03213E64E2005A0E80 /* InfiniteListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38CCCC02213E64E2005A0E80 /* InfiniteListViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		383D2F7F213D770C00CCFA44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 383D2F62213D770A00CCFA44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 383D2F69213D770A00CCFA44;
			remoteInfo = "EMQ-assignment";
		};
		383D2F8A213D770C00CCFA44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 383D2F62213D770A00CCFA44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 383D2F69213D770A00CCFA44;
			remoteInfo = "EMQ-assignment";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		383D2F6A213D770A00CCFA44 /* EMQ-assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "EMQ-assignment.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		383D2F6D213D770A00CCFA44 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		383D2F6F213D770A00CCFA44 /* InfiniteListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfiniteListViewController.swift; sourceTree = "<group>"; };
		383D2F72213D770A00CCFA44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		383D2F74213D770B00CCFA44 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		383D2F77213D770B00CCFA44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		383D2F79213D770C00CCFA44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		383D2F7E213D770C00CCFA44 /* EMQ-assignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "EMQ-assignmentTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		383D2F84213D770C00CCFA44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		383D2F89213D770C00CCFA44 /* EMQ-assignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "EMQ-assignmentUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		383D2F8D213D770C00CCFA44 /* EMQ_assignmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EMQ_assignmentUITests.swift; sourceTree = "<group>"; };
		383D2F8F213D770C00CCFA44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		383D2F9F213D790200CCFA44 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		383D2FA2213D831700CCFA44 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		383D2FA4213D839000CCFA44 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		38406C8A2143BA9000915374 /* ViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelTest.swift; sourceTree = "<group>"; };
		38406C912143FBC600915374 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		384218BD2142DA65008391CE /* APIServiceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceTest.swift; sourceTree = "<group>"; };
		3861A4FA214283AA00F82BC1 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		3861A4FD2142A1B000F82BC1 /* UtilitiesTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilitiesTest.swift; sourceTree = "<group>"; };
		38CCCC02213E64E2005A0E80 /* InfiniteListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfiniteListViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		383D2F67213D770A00CCFA44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		383D2F7B213D770C00CCFA44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		383D2F86213D770C00CCFA44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3804532D21461A4F00EA5928 /* Resources */ = {
			isa = PBXGroup;
			children = (
				383D2F76213D770B00CCFA44 /* LaunchScreen.storyboard */,
				383D2F74213D770B00CCFA44 /* Assets.xcassets */,
				383D2F79213D770C00CCFA44 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3804532F21461B5200EA5928 /* BusinessModule */ = {
			isa = PBXGroup;
			children = (
				383D2F6D213D770A00CCFA44 /* AppDelegate.swift */,
				383D2F9B213D785D00CCFA44 /* Service */,
				383D2F9C213D786700CCFA44 /* Model */,
				383D2F6C213D770A00CCFA44 /* View */,
				38CCCC01213E64B4005A0E80 /* ViewModel */,
			);
			path = BusinessModule;
			sourceTree = "<group>";
		};
		383D2F61213D770A00CCFA44 = {
			isa = PBXGroup;
			children = (
				38406C912143FBC600915374 /* README.md */,
				3804532F21461B5200EA5928 /* BusinessModule */,
				383D2F9E213D787B00CCFA44 /* Utils */,
				3804532D21461A4F00EA5928 /* Resources */,
				383D2F81213D770C00CCFA44 /* EMQ-assignmentTests */,
				383D2F8C213D770C00CCFA44 /* EMQ-assignmentUITests */,
				383D2F6B213D770A00CCFA44 /* Products */,
			);
			sourceTree = "<group>";
		};
		383D2F6B213D770A00CCFA44 /* Products */ = {
			isa = PBXGroup;
			children = (
				383D2F6A213D770A00CCFA44 /* EMQ-assignment.app */,
				383D2F7E213D770C00CCFA44 /* EMQ-assignmentTests.xctest */,
				383D2F89213D770C00CCFA44 /* EMQ-assignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		383D2F6C213D770A00CCFA44 /* View */ = {
			isa = PBXGroup;
			children = (
				383D2F6F213D770A00CCFA44 /* InfiniteListViewController.swift */,
				383D2F71213D770A00CCFA44 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		383D2F81213D770C00CCFA44 /* EMQ-assignmentTests */ = {
			isa = PBXGroup;
			children = (
				3861A4FD2142A1B000F82BC1 /* UtilitiesTest.swift */,
				384218BD2142DA65008391CE /* APIServiceTest.swift */,
				38406C8A2143BA9000915374 /* ViewModelTest.swift */,
				383D2F84213D770C00CCFA44 /* Info.plist */,
			);
			path = "EMQ-assignmentTests";
			sourceTree = "<group>";
		};
		383D2F8C213D770C00CCFA44 /* EMQ-assignmentUITests */ = {
			isa = PBXGroup;
			children = (
				383D2F8D213D770C00CCFA44 /* EMQ_assignmentUITests.swift */,
				383D2F8F213D770C00CCFA44 /* Info.plist */,
			);
			path = "EMQ-assignmentUITests";
			sourceTree = "<group>";
		};
		383D2F9B213D785D00CCFA44 /* Service */ = {
			isa = PBXGroup;
			children = (
				383D2F9F213D790200CCFA44 /* APIService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		383D2F9C213D786700CCFA44 /* Model */ = {
			isa = PBXGroup;
			children = (
				383D2FA2213D831700CCFA44 /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		383D2F9E213D787B00CCFA44 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3861A4FA214283AA00F82BC1 /* Utilities.swift */,
				383D2FA4213D839000CCFA44 /* Constants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		38CCCC01213E64B4005A0E80 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				38CCCC02213E64E2005A0E80 /* InfiniteListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		383D2F69213D770A00CCFA44 /* EMQ-assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 383D2F92213D770C00CCFA44 /* Build configuration list for PBXNativeTarget "EMQ-assignment" */;
			buildPhases = (
				383D2F66213D770A00CCFA44 /* Sources */,
				383D2F67213D770A00CCFA44 /* Frameworks */,
				383D2F68213D770A00CCFA44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "EMQ-assignment";
			productName = "EMQ-assignment";
			productReference = 383D2F6A213D770A00CCFA44 /* EMQ-assignment.app */;
			productType = "com.apple.product-type.application";
		};
		383D2F7D213D770C00CCFA44 /* EMQ-assignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 383D2F95213D770C00CCFA44 /* Build configuration list for PBXNativeTarget "EMQ-assignmentTests" */;
			buildPhases = (
				383D2F7A213D770C00CCFA44 /* Sources */,
				383D2F7B213D770C00CCFA44 /* Frameworks */,
				383D2F7C213D770C00CCFA44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				383D2F80213D770C00CCFA44 /* PBXTargetDependency */,
			);
			name = "EMQ-assignmentTests";
			productName = "EMQ-assignmentTests";
			productReference = 383D2F7E213D770C00CCFA44 /* EMQ-assignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		383D2F88213D770C00CCFA44 /* EMQ-assignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 383D2F98213D770C00CCFA44 /* Build configuration list for PBXNativeTarget "EMQ-assignmentUITests" */;
			buildPhases = (
				383D2F85213D770C00CCFA44 /* Sources */,
				383D2F86213D770C00CCFA44 /* Frameworks */,
				383D2F87213D770C00CCFA44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				383D2F8B213D770C00CCFA44 /* PBXTargetDependency */,
			);
			name = "EMQ-assignmentUITests";
			productName = "EMQ-assignmentUITests";
			productReference = 383D2F89213D770C00CCFA44 /* EMQ-assignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		383D2F62213D770A00CCFA44 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Sunil Targe";
				TargetAttributes = {
					383D2F69213D770A00CCFA44 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					383D2F7D213D770C00CCFA44 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 383D2F69213D770A00CCFA44;
					};
					383D2F88213D770C00CCFA44 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 383D2F69213D770A00CCFA44;
					};
				};
			};
			buildConfigurationList = 383D2F65213D770A00CCFA44 /* Build configuration list for PBXProject "EMQ-assignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 383D2F61213D770A00CCFA44;
			productRefGroup = 383D2F6B213D770A00CCFA44 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				383D2F69213D770A00CCFA44 /* EMQ-assignment */,
				383D2F7D213D770C00CCFA44 /* EMQ-assignmentTests */,
				383D2F88213D770C00CCFA44 /* EMQ-assignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		383D2F68213D770A00CCFA44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				383D2F78213D770B00CCFA44 /* LaunchScreen.storyboard in Resources */,
				383D2F75213D770B00CCFA44 /* Assets.xcassets in Resources */,
				383D2F73213D770A00CCFA44 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		383D2F7C213D770C00CCFA44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38406C922143FBC700915374 /* README.md in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		383D2F87213D770C00CCFA44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		383D2F66213D770A00CCFA44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				383D2FA5213D839000CCFA44 /* Constants.swift in Sources */,
				383D2F70213D770A00CCFA44 /* InfiniteListViewController.swift in Sources */,
				3861A4FB214283AA00F82BC1 /* Utilities.swift in Sources */,
				38CCCC03213E64E2005A0E80 /* InfiniteListViewModel.swift in Sources */,
				3804532E21461B2700EA5928 /* AppDelegate.swift in Sources */,
				383D2FA0213D790200CCFA44 /* APIService.swift in Sources */,
				383D2FA3213D831700CCFA44 /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		383D2F7A213D770C00CCFA44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38406C882142DEFD00915374 /* Model.swift in Sources */,
				38406C902143D7AF00915374 /* InfiniteListViewController.swift in Sources */,
				384218BC2142D7BA008391CE /* Utilities.swift in Sources */,
				384218BE2142DA65008391CE /* APIServiceTest.swift in Sources */,
				38406C872142DEFA00915374 /* APIService.swift in Sources */,
				38406C8C2143BAD100915374 /* InfiniteListViewModel.swift in Sources */,
				3861A4FE2142A1B000F82BC1 /* UtilitiesTest.swift in Sources */,
				38406C892142DF1900915374 /* Constants.swift in Sources */,
				38406C8B2143BA9000915374 /* ViewModelTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		383D2F85213D770C00CCFA44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				383D2F8E213D770C00CCFA44 /* EMQ_assignmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		383D2F80213D770C00CCFA44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 383D2F69213D770A00CCFA44 /* EMQ-assignment */;
			targetProxy = 383D2F7F213D770C00CCFA44 /* PBXContainerItemProxy */;
		};
		383D2F8B213D770C00CCFA44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 383D2F69213D770A00CCFA44 /* EMQ-assignment */;
			targetProxy = 383D2F8A213D770C00CCFA44 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		383D2F71213D770A00CCFA44 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				383D2F72213D770A00CCFA44 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		383D2F76213D770B00CCFA44 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				383D2F77213D770B00CCFA44 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		383D2F90213D770C00CCFA44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		383D2F91213D770C00CCFA44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		383D2F93213D770C00CCFA44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY5JM7GXQJ;
				INFOPLIST_FILE = "$(SRCROOT)/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.HelloWorld.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		383D2F94213D770C00CCFA44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY5JM7GXQJ;
				INFOPLIST_FILE = "$(SRCROOT)/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.HelloWorld.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		383D2F96213D770C00CCFA44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YYKQ73Y9HX;
				INFOPLIST_FILE = "EMQ-assignmentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HelloWorld.EMQ-assignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EMQ-assignment.app/EMQ-assignment";
			};
			name = Debug;
		};
		383D2F97213D770C00CCFA44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YYKQ73Y9HX;
				INFOPLIST_FILE = "EMQ-assignmentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HelloWorld.EMQ-assignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EMQ-assignment.app/EMQ-assignment";
			};
			name = Release;
		};
		383D2F99213D770C00CCFA44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YYKQ73Y9HX;
				INFOPLIST_FILE = "EMQ-assignmentUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HelloWorld.EMQ-assignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "EMQ-assignment";
			};
			name = Debug;
		};
		383D2F9A213D770C00CCFA44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YYKQ73Y9HX;
				INFOPLIST_FILE = "EMQ-assignmentUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HelloWorld.EMQ-assignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "EMQ-assignment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		383D2F65213D770A00CCFA44 /* Build configuration list for PBXProject "EMQ-assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				383D2F90213D770C00CCFA44 /* Debug */,
				383D2F91213D770C00CCFA44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		383D2F92213D770C00CCFA44 /* Build configuration list for PBXNativeTarget "EMQ-assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				383D2F93213D770C00CCFA44 /* Debug */,
				383D2F94213D770C00CCFA44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		383D2F95213D770C00CCFA44 /* Build configuration list for PBXNativeTarget "EMQ-assignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				383D2F96213D770C00CCFA44 /* Debug */,
				383D2F97213D770C00CCFA44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		383D2F98213D770C00CCFA44 /* Build configuration list for PBXNativeTarget "EMQ-assignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				383D2F99213D770C00CCFA44 /* Debug */,
				383D2F9A213D770C00CCFA44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 383D2F62213D770A00CCFA44 /* Project object */;
}
